{
  "name": "node-obj-watch",
  "private": false,
  "version": "0.1.2",
  "description": "",
  "homepage": "https://github.com/j-mcnally/node-obj-watch",
  "main": "./lib/index.coffee",
  "subdomain": "nodeobjwatch",
  "author": "'Justin McNally' <justin@kohactive.com>",
  "keywords": [
    "node"
  ],
  "maintainers": [{
    "name": "Justin McNally",
    "email": "justin@kohactive.com"
  }],
  "contributors": [

  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "bugs": {
    "url": "https://github.com/j-mcnally/node-obj-watch/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j-mcnally/node-obj-watch.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1"
  },
  "dependencies": {
    "coffee-script": ">= 1.3.3",
    "node-proxy": ">= 0.6.0"
  }
}
